# Project settings
name = MOEA Framework
description = A Free and Open Source Java Framework for Multiobjective Optimization
shortname = MOEAFramework
version = 5.0
year = 2025
website = https://moeaframework.org/
repository = https://github.com/MOEAFramework/MOEAFramework
copyright = Copyright 2009-2025 David Hadka and other contributors. All rights reserved.
citation = Hadka, D. (${year}). ${name} ${description} (Version ${version}) [Computer software]. Retrieved from ${repository}.

java.debug = on
java.major = 17

# Dependency management
maven.repo = https://repo1.maven.org/maven2

runtime.dependencies = commons-cli, commons-io, commons-lang3, commons-math3, commons-text, jcommon, jfreechart, jna
test.dependencies = junit, hamcrest, jfreesvg, jmetal-plugin, checkstyle, asm, asm-commons, asm-tree, asm-util, nashorn-core

commons-cli.version = 1.9.0
commons-cli.license = Apache 2.0
commons-cli.license_file = APACHE-LICENSE
commons-cli.notice_file = COMMONS-CLI-NOTICE.txt
commons-cli.url = ${maven.repo}/commons-cli/commons-cli/${commons-cli.version}/commons-cli-${commons-cli.version}.jar
commons-cli.sha1 = e1cdfa8bf40ccbb7440b2d1232f9f45bb20a1844

commons-io.version = 2.18.0
commons-io.license = Apache 2.0
commons-io.license_file = APACHE-LICENSE
commons-io.notice_file = COMMONS-IO-NOTICE.TXT
commons-io.url = ${maven.repo}/commons-io/commons-io/${commons-io.version}/commons-io-${commons-io.version}.jar
commons-io.sha1 = 44084ef756763795b31c578403dd028ff4a22950

commons-lang3.version = 3.17.0
commons-lang3.license = Apache 2.0
commons-lang3.license_file = APACHE-LICENSE
commons-lang3.notice_file = COMMONS-LANG3-NOTICE.TXT
commons-lang3.url = ${maven.repo}/org/apache/commons/commons-lang3/${commons-lang3.version}/commons-lang3-${commons-lang3.version}.jar
commons-lang3.sha1 = b17d2136f0460dcc0d2016ceefca8723bdf4ee70

commons-math3.version = 3.6.1
commons-math3.license = Apache 2.0
commons-math3.license_file = APACHE-LICENSE
commons-math3.notice_file = COMMONS-MATH3-NOTICE.TXT
commons-math3.url = ${maven.repo}/org/apache/commons/commons-math3/${commons-math3.version}/commons-math3-${commons-math3.version}.jar
commons-math3.sha1 = e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf

commons-text.version = 1.13.0
commons-text.license = Apache 2.0
commons-text.license_file = APACHE-LICENSE
commons-text.notice_file = COMMONS-TEXT-NOTICE.TXT
commons-text.url = ${maven.repo}/org/apache/commons/commons-text/${commons-text.version}/commons-text-${commons-text.version}.jar
commons-text.sha1 = ba2ed5521c491cabf7ecdb57f77922561c2e8958

jcommon.version = 1.0.24
jcommon.license = GNU Lesser General Public Licence
jcommon.license_file = LGPL-LICENSE
jcommon.url = ${maven.repo}/org/jfree/jcommon/${jcommon.version}/jcommon-${jcommon.version}.jar
jcommon.sha1 = d5016f7703896c38f9e511f8a9edda2585cbac8b

jfreechart.version = 1.5.5
jfreechart.license = GNU Lesser General Public Licence
jfreechart.license_file = LGPL-LICENSE
jfreechart.url = ${maven.repo}/org/jfree/jfreechart/${jfreechart.version}/jfreechart-${jfreechart.version}.jar
jfreechart.sha1 = 4147651ba863c28090a585a6f1e91c7a9bcc1f12

jfreesvg.version = 3.4.3
jfreesvg.license = GNU General Public License
jfreesvg.url = ${maven.repo}/org/jfree/jfreesvg/${jfreesvg.version}/jfreesvg-${jfreesvg.version}.jar
jfreesvg.sha1 = cd99668f6c15647ebcf93dbbc2631c265112cb34

jna.version = 5.16.0
jna.license = GNU Lesser General Public License
jna.license_file = LGPL-LICENSE
jna.url = ${maven.repo}/net/java/dev/jna/jna/${jna.version}/jna-${jna.version}.jar
jna.sha1 = ebea09f91dc9f7048099f963fb8d6f919f0a4d9c

junit.version = 4.13.2
junit.license = EPL 1.0
junit.url = ${maven.repo}/junit/junit/${junit.version}/junit-${junit.version}.jar
junit.sha1 = 8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12

hamcrest.version = 2.2
hamcrest.license = BSD 3-Clause
hamcrest.url = ${maven.repo}/org/hamcrest/hamcrest/${hamcrest.version}/hamcrest-${hamcrest.version}.jar
hamcrest.sha1 = 1820c0968dba3a11a1b30669bb1f01978a91dedc

jmetal-plugin.version = 6.6.0-SNAPSHOT
jmetal-plugin.license = GNU Lesser General Public License
jmetal-plugin.url = http://oss.sonatype.org/service/local/artifact/maven/content?r=snapshots&g=org.moeaframework&a=jmetal-plugin&v=${jmetal-plugin.version}&c=jar-with-dependencies
#jmetal-plugin.url = ${maven.repo}/org/moeaframework/jmetal-plugin/${jmetal-plugin.version}/jmetal-plugin-${jmetal-plugin.version}-jar-with-dependencies.jar
#jmetal-plugin.url_github = https://github.com/MOEAFramework/JMetal-Plugin/releases/download/v${jmetal-plugin.version}/jmetal-plugin-${jmetal-plugin.version}-jar-with-dependencies.jar
#jmetal-plugin.sha1 = 86e419e478eca01eb6414e30ee70770dad1c758f

checkstyle.version = 10.21.1
checkstyle.license = GNU Lesser General Public License
checkstyle.url = https://github.com/checkstyle/checkstyle/releases/download/checkstyle-${checkstyle.version}/checkstyle-${checkstyle.version}-all.jar
checkstyle.sha1 = 62601df135df0d2b7681ed0ca871e41d939fc2ac

asm.version = 9.7.1
asm.license = BSD 3-Clause
asm.url = ${maven.repo}/org/ow2/asm/asm/${asm.version}/asm-${asm.version}.jar
asm.sha1 = f0ed132a49244b042cd0e15702ab9f2ce3cc8436

asm-commons.version = ${asm.version}
asm-commons.license = ${asm.license}
asm-commons.url = ${maven.repo}/org/ow2/asm/asm-commons/${asm-commons.version}/asm-commons-${asm-commons.version}.jar
asm-commons.sha1 = 406c6a2225cfe1819f102a161e54cc16a5c24f75

asm-tree.version = ${asm.version}
asm-tree.license = ${asm.license}
asm-tree.url = ${maven.repo}/org/ow2/asm/asm-tree/${asm-tree.version}/asm-tree-${asm-tree.version}.jar
asm-tree.sha1 = 3a53139787663b139de76b627fca0084ab60d32c

asm-util.version = ${asm.version}
asm-util.license = ${asm.license}
asm-util.url = ${maven.repo}/org/ow2/asm/asm-util/${asm-util.version}/asm-util-${asm-util.version}.jar
asm-util.sha1 = 9e23359b598ec6b74b23e53110dd5c577adf2243

nashorn-core.version = 15.6
nashorn-core.license = GNU General Public License with Classpath Exception
nashorn-core.url = ${maven.repo}/org/openjdk/nashorn/nashorn-core/${nashorn-core.version}/nashorn-core-${nashorn-core.version}.jar
nashorn-core.sha1 = c84c9a8ce807e655568e331b522ab091586ccbb6